audio/backgroundmusic.mp3
music -
audio/femalespeak.mp3
music -
audio/keyboard.mp3
music -
audio/mixkit-typewriter-soft-click-1125.wav
music -
audio/playerstart.mp3
music -
audio/pursuit.mp3
music -
audio/sad.mp3
music -
audio/speaking.mp3
music -
images/aristotle elements.png
image 800,800
images/bookshelf four.png
image 128,72
images/bookshelf one.png
image 128,72
images/bookshelf three.png
image 128,72
images/bookshelf two.png
image 128,72
images/bowl off.png
image 960,960
images/bowl on.png
image 960,960
images/candlejar off.png
image 960,960
images/candlejar on.png
image 960,960
images/carl scheele.png
image 602,816
images/chem room.png
image 1400,700
images/child home.png
image 1280,960
images/college.png
image 664,500
images/furnace off.png
image 960,960
images/furnace on.png
image 960,960
images/guillaume lecture.png
image 1280,1280
images/henry cavendish.png
image 640,815
images/joseph black.png
image 600,760
images/lavoisier angry.png
image 960,960
images/lavoisier father.png
image 960,960
images/lavoisier happy.png
image 960,960
images/lavoisier home.png
image 1024,762
images/lavoisier neutral.png
image 960,960
images/lavoisier sad.png
image 960,960
images/lavoisier shocked.png
image 960,960
images/lavoisier thinking1.png
image 1920,960
images/lavoisier thinking2.png
image 1920,960
images/lavoisier thinking3.png
image 1920,960
images/lavoisier thinking4.png
image 1920,960
images/lavoisier young.png
image 960,960
images/marie happy.png
image 960,960
images/phlogiston theory.png
image 930,579
images/table off.png
image 960,960
images/table on.png
image 960,960
images/tube off.png
image 960,960
images/tube on.png
image 960,960
